/* Estilos gerais para o corpo */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* Estilos para o cabeçalho */
header {
  width: 100%;
  background-color: #007BFF;
  color: white;
  padding: 20px 0;
  text-align: center;
}

/* Grid container para organizar os contêineres */
.grid-container {
  display: grid;
  gap: 20px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

/* Estilos para o contêiner */
.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Estilos para o título */
h2 {
  margin-top: 0;
}

/* Estilos para os rótulos */
label {
  display: block;
  margin-top: 10px;
}

/* Estilos para os inputs */
input[type="number"], input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
}

/* Estilos para os botões */
button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Media Queries para responsividade */

/* Breakpoint para telas menores que 400px */
@media (max-width: 400px) {
  .grid-container {
      grid-template-columns: 1fr !important; /* Garante que haverá apenas uma coluna */
  }
}

/* Breakpoint para telas menores que 700px */
@media (max-width: 700px) {
  .grid-container {
      grid-template-columns: 1fr;
  }
}

/* Breakpoint para telas menores que 1200px */
@media (max-width: 1200px) {
  .grid-container {
      grid-template-columns: 1fr 1fr;
  }
}

/* Configuração padrão para telas maiores que 1200px */
@media (min-width: 1201px) {
  .grid-container {
      grid-template-columns: 1fr 1fr 1fr;
  }
}
